<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>20/40</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/jquery.ripples.js"></script>
</head>

<body class="waterBody">
  <!-- W3Schools Navigation Bar -->
  <!-- https://www.w3schools.com/css/css_navbar.asp -->
  <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="intro.html">Intro</a></li>
      <li><a href="forest.html">Forest</a></li>
      <li><a href="water.html" class="active">Water</a></li>
      <li><a href="typing.html">Typing</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li class="navRightSide" style="float: right">
        <a href="#" id="stopMusicButton">Stop Music</a>
      </li>
      <li class="navRightSide">
        <a href="#" id="playMusicButton">Play Music</a>
      </li>
    </ul>
  </nav>
  <div class="waterArea">
    <h1>Water</h1>
    <h2>Hazy Blue Memories</h2>
    <div class="videoArea">
      <video width="720" height="480" controls>
        <source src="assets/videos/WaterVideo.mp4" type="video/mp4" />
        The video can't be played!
      </video>
    </div>

    <div class="twentyTextbox">
      <p class="twentyText">Ahahaha!</p>
    </div>
    <div class="twentyTextbox">
      <p class="twentyText">C'mon Mr. Freddy!</p>
    </div>
    <div class="twentyTextbox">
      <p class="twentyText">Don't be afraid to get your feet wet!</p>
    </div>

    <div class="fortyTextbox">
      <p class="fortyText">I simply don't like cold water.</p>
    </div>

    <div class="twentyTextbox">
      <p class="twentyText">You're like a cat! We can hold hands if you want.</p>
    </div>

    <div class="fortyTextbox">
      <p class="fortyText">*Chuckle* I'm not a kid!</p>
    </div>
    <div class="fortyTextbox">
      <p class="fortyText">Alright, here goes!</p>
    </div>

    <div class="poemArea">
      <p>I think June might be too early to be playing with water.</p>
      <p>
        It isn't scorching hot yet, and the winds only emphasize how cold the
        rivers are.
      </p>
      <p>
        Yet, the simple act of splashing around water makes me really happy!
      </p>
      <p>
        Just have to make sure I don't stay for too long, lest I catch a cold.
      </p>
      <p class="shaking">A-A-Achoo!</p>
    </div>
  </div>

  <footer>
    <div class="footerContainer fortyText">
      <a href="forest.html">Back</a>
    </div>

    <div class="footerContainer twentyText">
      <a href="typing.html">Next</a>
    </div>
  </footer>

  <video autoplay muted loop class="bgVideo">
    <source src="assets/videos/WaterBG.mp4" type="video/mp4" />
  </video>

  <script src="js/script.js"></script>
  <script src="js/water.js"></script>
</body>

</html>